.gridContainer {
    margin-top: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.threeCol {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;

    column-gap: 100px;
}

.card {
    position: relative;
    /* opacity: 0.5; */

    height: 450px;
    width: 300px;

    border-radius: 10px;

    box-shadow: 0 4px 8px 0 #5180a9;
    transition: 0.3s;
}

.cardImg {
    height: 168.75px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card:hover {
    opacity: 1;
    transition: 0.3s;
    box-shadow: 0 10px 20px 0 #5180a9;
  }

.projectTitleGrid {
    height:50px;
    display:grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;

}

.projectTitleText {
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: #626262;
    padding-left: 15px;
}

.projectDateText {
    padding-right: 10px;

    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 14px;
    color: var(--link-color);
}

.projectDescription {
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 12px;
    color: #626262;
}

.projectDescription > ul {
    list-style-position: inside;
    padding-left: 15px;
    padding-right: 10px;
}

.projectDescription > li {
    margin-bottom: 10px;
}

.cardBottom {
    position:absolute;
    left: 225px;
    bottom: 10px;

}

.button {
    padding-top: 2px;
    height: 30px;

    display: flex;
    align-items: center;
    gap: 4px;

    border-radius: 40px;
    width: 65px;
    background-color: var(--primary-color);
    transition: 0.3s;
}

.button:hover {
    transition: 0.3s;
    background-color: var(--secondary-color);
}

.playSvg {
    padding-left: 5px;
    fill:#ffffff;
    width: 20px;
}

.playText {
    font-family: "Noto Sans TC", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 10px;
    color: #ffffff;
    padding-bottom: 2px;
}

.buttonLink {
    text-decoration: none;
}